{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "obra-static",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8811", "--directory", "C:/Users/gluna/Documents/Repos/presupuesto-construccion"],
      "port": 8811
    }
  ]
}
